prefix=/opt/x86/libnice
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include

upnp_enabled=false

Name: libnice
Description: ICE library
Version: 0.1.19.1
Requires: gio-2.0
Requires.private: gmodule-no-export-2.0, glib-2.0, gobject-2.0, gthread-2.0
Libs: -L${libdir} -lnice
Libs.private: -pthread /opt/x86/openssl/lib/libcrypto.so /opt/x86/openssl/lib/libssl.so /opt/x86/openssl/lib/libcrypto.so /opt/x86/openssl/lib/libssl.so /opt/x86/openssl/lib/libcrypto.so /opt/x86/openssl/lib/libssl.so /opt/x86/openssl/lib/libcrypto.so /opt/x86/openssl/lib/libssl.so
Cflags: -I${includedir}/nice
